<html>
<head> <style>
            .btnlogin {
                height: 30px;
                width: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50px;
                background-color: rgb(47, 0, 255);
                color: white;
            }
            .in {
                border-radius: 50px;
                display: block;
                border-color: rgb(185, 177, 177);
                margin-left: auto;
                margin-top: 30px;
                margin-right: auto;
                width: 90%;
                padding-left: 20px;
                height: 40px;
            }
            .foot {
                padding-top: 5px;
                padding-left: 25px;
            }
            .lgntble {
                border: 5px solid rgb(174, 152, 192);
                height: 450px;
                margin-top: 0;
                width: 300px;
            }
            body {
            background-color: #f8f9fa;
        }
        </style>
    <body>
<center>
 <form  METHOD="POST" style="padding-top: 50px; align-content: center;">
         {% csrf_token %}
                <div class="lgntble">
                    <h1 style="background-color: blueviolet; height: 80px; color: #ffffff; margin-top:0;padding-top: 20px;">LOGIN</h1>

                    <div style="padding-top: 0px;">
                        <input class="in" placeholder="Username" type="text" name="username"  required>
                    </div>


                    <div>
                        <input class="in" type="password" placeholder="Password" name="password"  required>
                    </div>


                    <div style="margin-top: 20px;">
                        <input type="checkbox" placeholder="Remember me" >Remember me
                        <a style="text-decoration: none; " href="">Forgot password?</a>
                    </div>
                    <div style="margin-top: 20px;">
                        <input class="btnlogin" type="submit" value="Login" onclick="validateLogin()">
                    </div>
                    <div class="foot" style="margin-top: 20px;">
                        Not a member? <a href="Registration " style="text-decoration: none; float: right; padding-right: 25px;"> Sign Up now</a>
                    </div>
                </div>
            </form>
        </center>
 {% for msg in messages %}
            <script>
                alert("{{ msg }}")
            </script>
            {% endfor %}
</body>
</html>